import pyxel

pyxel.init(200, 200)

balls = []
num_balls = 3

for _ in range(num_balls):
    ball = {
        "x": pyxel.rnd(200),
        "y": 0,
        "angle": pyxel.rnd(30, 150),
        "vx": pyxel.cos(angle),
        "vy": pyxel.sin(angle),
        "speed": 1,
        "point": 0,
        "t": 0,
    }
    balls.append(ball)

padx = 100

def update():
    global padx
    for ball in balls:
        ball["x"] += ball["vx"] * ball["speed"]
        ball["y"] += ball["vy"] * ball["speed"]
        padx = pyxel.mouse_x
        if ball["y"] >= 200:
            ball["x"] = pyxel.rnd(200)
            ball["y"] = 0
            ball["angle"] = pyxel.rnd(30, 150)
            ball["vx"] = pyxel.cos(ball["angle"])
            ball["vy"] = pyxel.sin(ball["angle"])
            ball["speed"] += 1
            ball["t"] = 0

        if ball["x"] >= 200 or ball["x"] <= 0:
            ball["vx"] = -ball["vx"]
        if ball["y"] >= 195 and padx - 20 <= ball["x"] <= padx + 20 and ball["t"] == 0:
            ball["t"] = 1
            ball["point"] += 1

def draw():
    pyxel.cls(7)
    for ball in balls:
        pyxel.circ(ball["x"], ball["y"], 10, 6)
    pyxel.rect(padx - 20, 195, 40, 5, 14)
    total_points = sum(ball["point"] for ball in balls)
    pyxel.text(10, 10, "score: " + str(total_points), 0)

pyxel.run(update, draw)
