import pyxel


pyxel.init(200,200)


ballx = pyxel.rndi(0,199)
bally = 0
angle = pyxel.rndi(30, 150)
vx = pyxel.cos(angle)
vy = pyxel.sin(angle)
padx = 100
speed = 1
point = 0
t = 0


def update():
    global ballx, bally, vx, vy, padx, speed, point, t
    ballx += vx * speed
    bally += vy * speed  
    padx = pyxel.mouse_x
    if bally >= 200:
        ballx = pyxel.rndi(0,199)
        bally = 0
        angle = pyxel.rndi(30, 150)
        vx = pyxel.cos(angle)
        vy = pyxel.sin(angle)
        speed += 1
        t = 0

    if ballx >= 200 or ballx <= 0:
        vx = -vx
    if bally >= 195 and padx-20 <= ballx <= padx+20 and t == 0:
        t = 1
        point += 1


def draw():
    global ballx, bally, vx, vy, padx, point
    pyxel.cls(7)
    pyxel.circ(ballx, bally, 10, 6)
    pyxel.rect(padx-20, 195, 40, 5, 14)
    pyxel.text(10, 10, "score : " + str(point), 0)
    

pyxel.run(update, draw)
